import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) throws IOException{
                      // Your code here
            
            InputStreamReader in = new InputStreamReader(System.in);
            BufferedReader br = new BufferedReader(in);
           int tc= Integer.parseInt(br.readLine().trim()); 
           
           while(tc-->0){
             String str[] = br.readLine().trim().split(" ");
             int n = Integer.parseInt(str[0]);
             int [] arr = new int[n];
             str = br.readLine().trim().split(" ");
             for(int i=0;i<n;i++){
               arr[i] = Integer.parseInt(str[i]);
             }
             int max1=0,max2=0,max3=0;
             int index1=0, index2=0;
             for(int i=0;i<n;i++){
               if(arr[i]>max1){
                 max1 = arr[i];
                 index1=i;
               }
             }
             for(int i=0;i<n;i++){
               if(arr[i]>max2 && arr[i]<=max1 && i!= index1){
                 max2 = arr[i];
                 index2 = i;

               }
             }
             for(int i=0;i<n;i++){
               if(arr[i]>max3 && arr[i]<=max1 && arr[i]<=max2 && i!= index1 && i!= index2){
                 max3 = arr[i];
               }
             }
              System.out.println(max1 +" " + max2+" "+ max3);
           }
          
            

	}
}
