import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	
	public static void main (String[] args) {
                      // Your code here
					  Scanner sc = new Scanner(System.in);
					  int tc = sc.nextInt();
					  while(tc-->0){
						  int n = sc.nextInt();
						  int arr[]=new int[n];
						  for(int i = 0; i<n ; i++){
							  arr[i] = sc.nextInt();
						  }
					// System.out.print(sortArray(arr,n)); 
					 sortArray(arr,n);
					 System.out.println();
					  }
					  
	}

public static void sortArray(int arr[] , int n){
	//int tc = n;
		int count0 =0,count1=0,count2=0;
		for(int i = 0; i<n; i++){
			if(arr[i]==0){
				count0++;
			}
			if(arr[i]==1){
				count1++;
			}
			if(arr[i]==2){
				count2++;
			}
			
		}
		for(int i = 0; i<count0; i++){
			arr[i] =0;
		}
		for(int i = count0; i<(count0+count1); i++){
			arr[i]= 1;
		}
		for(int i = (count0+count1); i<n; i++){
			arr[i] = 2;
		}
		for(int i=0; i<n; i++){
		System.out.print(arr[i]+" ");
		
	
		//return ;
		//System.out.print();
		}
//}
	}
}
